@font-face {
  font-family: 'ttyd';
  src: url('../../public/fonts/ttyd.ttf') format('truetype');
}

.liste-jeux {
  padding: 20px;
}

.annee-section {
  margin-bottom: 40px;
}

.annee-titre {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'ttyd';
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.game-card {
  background-color: #1f2937;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 150%;
  overflow: hidden;
  background-image: url('../../public/images/Background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.jaquette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.game-info {
  padding: 0.5rem 0.75rem;
  color: #e5e7eb;
  flex-shrink: 0;
  background-color: #1f2937;
  margin-top: 0;
  border-top: none;
}

.game-title {
  font-size: 1rem;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 0 0 0.25rem 0;
  color: #f3f4f6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.game-console {
  display: inline-block;
  background-color: #2563eb;
  color: white;
  padding: 0.15rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

.game-year {
  display: inline-block;
  background-color: #2563eb;
  color: white;
  padding: 0.15rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

.game-state {
  display: inline-block;
  padding: 0.15rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  color: white;
  margin-left: 0.5rem;
}

.game-link {
  display: block;
  text-decoration: none;
  position: relative;
  width: 100%;
  height: 100%;
}

.game-link::after {
  content: "Visiter";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.game-link:hover::after {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .my-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
}